<!DOCTYPE html>
<html lang="en">
<head>


    <title>Dashbroad</title>
</head>
<body>
    <style>
        body{
    position: Absolute;
    width: 1440px;

    background: #ffffff;
}

.nav{
    position: fixed;
    width: 1500px;
    height: 75px;
    top: 0px;
    left: 0px;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24), 0 7px 25px 0 rgba(0,0,0,0.19);

    background: white
}

.nav img{
    position: fixed;
    width: 100px;
    left: 75px;
    top: 15px;
}

.Home span{
    position: fixed;
    left: 200px;
    top: 24px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Price span{
    position: fixed;
    left: 50px;
    top: 120px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Buku span{
    position: fixed;
    left: 120px;
    top: 120px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Majalah span{
    position: fixed;
    left: 180px;
    top: 120px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}

.Koran span{
    position: fixed;
    left: 270px;
    top: 120px;

    font-family: Verdana;
    font-size: 18px;

    color: #4d4d4d;
}
    </style>
    <div class="nav">
        <img src="Image/logo.png">
        <a href="#" class="Home"><span>AVA Store</span></a>
        <a href="latihan1.html" class="Price"><span>Home</span></a>
        <a href="#" class="Buku"><span>Buku</span></a>
        <a href="#" class="Majalah"><span>Majalah</span></a>
        <a href="#" class="Koran"><span>Koran</span></a>
        <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 
        <h3>Daftar buku best seller ...</h3>
        <table cellspacing="10" cellpadding="13px" width="100%" border="1px solid #000">
            <tr>
                <th><img src="images/buku1.jpeg" width="200"></th>
                <th><img src="images/buku2.jpeg" width="200"></th>
                <th><img src="images/buku3.jpeg" width="200"></th>
                <th><img src="images/buku4.jpeg" width="200"></th>
                
            </tr>
            <tr>
                <th><img src="images/buku5.jpeg" width="200"></th>
                <th><img src="images/buku6.jpeg" width="200"></th>
                <th><img src="images/buku7.jpeg" width="200"></th>
                <th><img src="images/buku8.jpeg" width="200"></th>
            </tr>
        </table>
        <br><br><br>
        <h3>Majalah dan koran ...</h3>
        <table cellspacing="0" cellpadding="13px" width="100%" border="1px solid #000">
            <tr>
                <th><img src="images/buku1.jpeg" width="200"></th>
                <th><img src="images/buku2.jpeg" width="200"></th>
                <th><img src="images/buku3.jpeg" width="200"></th>
                <th><img src="images/buku4.jpeg" width="200"></th>
                
            </tr>
            <tr>
                <th><img src="images/buku5.jpeg" width="200"></th>
                <th><img src="images/buku6.jpeg" width="200"></th>
                <th><img src="images/buku7.jpeg" width="200"></th>
                <th><img src="images/buku8.jpeg" width="200"></th>
            </tr>
        </table>
    </div>



</body>
</html>




